place.pumpkin.pipedream.json (before)
{
    "id" : "place.pumpkin.pipedream",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "47",
    "sdk" : "org.gnome.Sdk",
    "sdk-extensions" : [
        "org.freedesktop.Sdk.Extension.node20",
        "org.freedesktop.Sdk.Extension.typescript"
    ],
    "command" : "place.pumpkin.pipedream",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland"
    ],
    "build-options" : {
        "append-path" : "/usr/lib/sdk/typescript/bin:/usr/lib/sdk/node20/bin"
    },
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "pipe-dream",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "file:///home/charlie/Projects"
                }
            ]
        }
    ]
}

place.pumpkin.pipedream.json (after)
{
    "id" : "place.pumpkin.pipedream",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "48",
    "sdk" : "org.gnome.Sdk",
    "sdk-extensions" : [
        "org.freedesktop.Sdk.Extension.node20",
        "org.freedesktop.Sdk.Extension.typescript"
    ],
    "command" : "place.pumpkin.pipedream",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland"
    ],
    "build-options" : {
        "append-path" : "/usr/lib/sdk/typescript/bin:/usr/lib/sdk/node20/bin"
    },
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "pipedream",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "file:///home/charlie/Projects"
                }
            ]
        }
    ]
}

place.pumpkin.pipedream.json (diff)
@@ -1,7 +1,7 @@
 {
     "id" : "place.pumpkin.pipedream",
     "runtime" : "org.gnome.Platform",
-    "runtime-version" : "47",
+    "runtime-version" : "48",
     "sdk" : "org.gnome.Sdk",
     "sdk-extensions" : [
         "org.freedesktop.Sdk.Extension.node20",
@@ -31,7 +31,7 @@
     ],
     "modules" : [
         {
-            "name" : "pipe-dream",
+            "name" : "pipedream",
             "builddir" : true,
             "buildsystem" : "meson",
             "sources" : [
